# dingtalk-api

./: README.md  pom.xml
src/main/java/com/mavin/dingtalk/: DingTalkAutoConfiguration.java
src/main/java/com/mavin/dingtalk/annotation/: FieldDesc.java  MethodDesc.java
src/main/java/com/mavin/dingtalk/component/: DingBooter.java  IDingApi.java  IDingNewApi.java  IDingOldApi.java  SDKVersion.java
src/main/java/com/mavin/dingtalk/component/application/: IDingApp.java  IDingCoolApp.java  IDingCorp.java  IDingMiniH5.java
src/main/java/com/mavin/dingtalk/component/configuration/: IDingBotMsgCallbackConfig.java  IDingMiniH5EventCallbackConfig.java
src/main/java/com/mavin/dingtalk/component/exception/: DingApiException.java
src/main/java/com/mavin/dingtalk/component/factory/app/: DingAppFactory.java  DingCoolAppFactory.java
src/main/java/com/mavin/dingtalk/component/factory/token/: DingAccessTokenFactory.java  IDingToken.java
src/main/java/com/mavin/dingtalk/config/: DingTalkMiniH5Properties.java  DingTalkProperties.java
src/main/java/com/mavin/dingtalk/constant/: DingUrlConstant.java  Language.java
src/main/java/com/mavin/dingtalk/constant/minih5event/: DingMiniH5Event.java
src/main/java/com/mavin/dingtalk/controller/: AbstractDingBotMsgCallbackController.java  AbstractDingInteractiveMessageCallbackController.java  AbstractDingMiniH5EventController.java  DingBotMsgCallbackHttpController.java  DingBotMsgCallbackStreamController.java  DingMiniH5EventHttpController.java  DingMiniH5EventStreamController.java
src/main/java/com/mavin/dingtalk/listener/: DefaultDingMiniH5EventListener.java
src/main/java/com/mavin/dingtalk/pojo/callback/event/: DingMiniH5EventPayload.java
src/main/java/com/mavin/dingtalk/pojo/callback/eventbody/: BpmInstanceChangePayload.java  BpmTaskChangePayload.java  IDingMiniH5EventBody.java
src/main/java/com/mavin/dingtalk/pojo/callback/request/: DingBotMsgCallbackRequest.java  DingInteractiveCardCallBackRequest.java  DingMiniH5EventCallbackRequest.java
src/main/java/com/mavin/dingtalk/pojo/message/: IDingMsg.java
src/main/java/com/mavin/dingtalk/pojo/message/bot/: DingActionCardMsg.java  DingImageMsg.java  DingLinkMsg.java  DingMarkdownMsg.java  DingMediaMsg.java  DingTextMsg.java  IDingBotMsg.java
src/main/java/com/mavin/dingtalk/pojo/message/interactive/: AbstractDingInteractiveMsg.java  IDingInteractiveMsg.java
src/main/java/com/mavin/dingtalk/service/: AbstractDingApiHandler.java  IDingAttendanceHandler.java  IDingBotMessageHandler.java  IDingImGroupHandler.java  IDingInteractiveMessageCallbackRegisterHandler.java  IDingInteractiveMessageHandler.java  IDingLoginHandler.java  IDingPersonnelHandler.java  IDingUserHandler.java
src/main/java/com/mavin/dingtalk/service/attendance/: DingAttendanceHandler.java
src/main/java/com/mavin/dingtalk/service/callback/bot/: AbstractDingBotMsgHttpCallBackHandler.java  AbstractDingBotMsgStreamCallBackHandler.java  IDingBotMsgCallBackHandler.java
src/main/java/com/mavin/dingtalk/service/callback/minih5/: IDingMiniH5EventCallbackHandler.java  (+1 more)
src/main/java/com/mavin/dingtalk/service/group/: DingImGroupHandler.java
src/main/java/com/mavin/dingtalk/service/login/: DingLoginHandler.java
src/main/java/com/mavin/dingtalk/service/message/: DingBotMessageHandler.java
src/main/java/com/mavin/dingtalk/service/personnel/: DingPersonnelHandler.java
src/main/java/com/mavin/dingtalk/service/user/: DingUserHandler.java
src/main/java/com/mavin/dingtalk/utils/: DingCallbackCrypto.java  DingMarkdown.java  DingUtils.java  ThrowingFunction.java
(+3 files in other folders)
